# POC

./: .gitignore  README.md
POCs/: EFCoreNotes.md  POCs.sln
POCs/EFCorePOC/EFCorePOC/: EFCorePOC.csproj  Program.cs
POCs/EFCorePOC/EFCorePOC.Comon/: EFCorePOC.Common.csproj
POCs/EFCorePOC/EFCorePOC.Comon/DTOs/: AuthorDTO.cs  BookDTO.cs
POCs/EFCorePOC/EFCorePOC.Comon/Entities/: Author.cs  Book.cs  BookCategory.cs  Category.cs  Publisher.cs  Website.cs
POCs/EFCorePOC/EFCorePOC.Data/: BookStoreDbContext.cs  EFCorePOC.Data.csproj
POCs/EFCorePOC/EFCorePOC.Data/Repositories/: AuthorRepository.cs  BookRepository.cs  CategoryRepository.cs  IBookRepository.cs  PublisherRepository.cs  WebsiteRepository.cs
POCs/EFCorePOC/EFCorePOC.Services/: Class1.cs  EFCorePOC.Services.csproj
POCs/EFCorePOC/EFCorePOC.Services/Authors/: GetAuthorsService.cs  IGetAuthorsService.cs
POCs/EFCorePOC/EFCorePOC.Services/Books/: CreateBookService.cs  DeleteBookService.cs  GetBooksService.cs  IAuthorRepository.cs  IBookRepository.cs  ICategoryRepository.cs  ICreateBookService.cs  IDeleteBookService.cs  IGetBooksService.cs  IPublisherRepository.cs  IUpdateBookService.cs  IWebsiteRepository.cs  UpdateBookService.cs
POCs/EFCorePOC/EFCorePOC.Services/MappingProfiles/: MappingProfile.cs
POCs/EFCorePOC/EFCorePOC/Controllers/: CreateBookController.cs  DeleteBookController.cs  GetBookController.cs  UpdateBookController.cs
POCs/EFCorePOC/EFCorePOC/Controllers/AuthorControllers/: GetAuthorController.cs
POCs/EFCorePOC/EFCorePOC/Controllers/BookControllers/: CreateBookController.cs  DeleteBookController.cs  GetBookController.cs  UpdateBookController.cs
POCs/EFCorePOC/EFCorePOC/Properties/: launchSettings.json
POCs/EFCorePOC/Properties/: launchSettings.json
POCs/LoggingPOC/: LoggingNotes.md  LoggingPOC.csproj  Program.cs
POCs/LoggingPOC/Controllers/: LoggingController.cs
POCs/LoggingPOC/LoggingConfigurations/: LogLevelHandler.cs
POCs/LoggingPOC/Properties/: launchSettings.json
POCs/LoggingPOC/logs/: log-20250112.txt
POCs/LogsReceiver/LogsReceiver/: LogsReceiver.csproj  Program.cs
POCs/LogsReceiver/LogsReceiver/Controllers/: LogsReceiver.cs
POCs/LogsReceiver/LogsReceiver/Data/: LogEntry.cs  LogsDbContext.cs
POCs/LogsReceiver/LogsReceiver/Properties/: launchSettings.json
POCs/POCs/: POCs.http  Program.cs  WeatherForecast.cs
POCs/POCs/Controllers/: WeatherForecastController.cs
POCs/POCs/Properties/: launchSettings.json
POCs/RabbitMQPOC/Properties/: launchSettings.json
POCs/SwaggerPOC/: POC.Host.csproj  Program.cs  TextFile.txt
POCs/SwaggerPOC/Properties/: launchSettings.json
POCs/SwaggerPOC/SwaggerPOC/: SwaggerPOC.csproj
POCs/SwaggerPOC/SwaggerPOC/Properties/: launchSettings.json
