<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.4.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\EFCorePOC.Comon\EFCorePOC.Common.csproj" />
    <ProjectReference Include="..\EFCorePOC.Data\EFCorePOC.Data.csproj" />
    <ProjectReference Include="..\EFCorePOC.Services\EFCorePOC.Services.csproj" />
  </ItemGroup>

</Project>
